<html>
    <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
         <script type="text/javascript" src="popup.js"></script>
</head>
 <style>
     .pop{
      height:489px;
         width:700px;
            
     }
     .bg{
        background-color:cyan; 
         font-family:'Arial';
         padding-top:10px;
     }
     .bg img{
      border-radius:40%;
         width:100px;
         
     }
    </style>
    <script>
        $(document).ready(function(){
           
            $("#qans").html("<h1>Answer</h1>");
        
        });
        </script>
    <div class="pop">
    <div class="bg">
        <h2><center><u>Hiresh's extention</u></center></h2>
        <br>&nbsp;
        <center><img src="https://avatars3.githubusercontent.com/u/16016499?v=3&s=460"></img></center>
    </bg>
    <br>
</div>
<br>
<div class="ans" id="qans">
    &nbsp;<h2>Answers:</h2>
</div>

</div>
</html>
